# flutter-wireguard

./: .gitmodules  .metadata  .pubignore  LICENSE  README.md  pubspec.yaml
.github/: dependabot.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/pedramktb/flutter_wireguard/: IWireguard.aidl  IWireguardCallback.aidl
android/src/main/aidl/dev/fluttercommunity/flutter_wireguard/: IWireguard.aidl  IWireguardCallback.aidl
android/src/main/kotlin/com/example/flutter_wireguard/: FlutterWireguardPlugin.kt
android/src/main/kotlin/com/pedramktb/flutter_wireguard/: FlutterWireguardPlugin.kt  Messages.g.kt  Wireguard.kt  WireguardService.kt
android/src/main/kotlin/dev/fluttercommunity/flutter_wireguard/: FlutterWireguardPlugin.kt  Wireguard.kt  WireguardService.kt
android/src/test/kotlin/com/example/flutter_wireguard/: FlutterWireguardPluginTest.kt
android/src/test/kotlin/com/pedramktb/flutter_wireguard/: StatusJsonTest.kt
cpp/: ipc_protocol.h  name_validator.h
darwin/: flutter_wireguard.podspec
doc/: PORTING.md  WINDOWS_SETUP.md
example/: .gitignore  .metadata  README.md  pubspec.yaml
ios/: flutter_wireguard.podspec
lib/: flutter_wireguard.dart  flutter_wireguard_method_channel.dart  flutter_wireguard_platform_interface.dart
linux/: CMakeLists.txt  flutter_wireguard_plugin.cc  flutter_wireguard_plugin_private.h  messages.g.cc  messages.g.h  privileged_session.cc  privileged_session.h  process_runner.cc  process_runner.h  wg_backend.cc  wg_backend.h
pigeons/: messages.dart
test/: flutter_wireguard_method_channel_test.dart  flutter_wireguard_test.dart  keys_test.dart
windows/: CMakeLists.txt  LICENSE  broker_client.cpp  broker_client.h  config_writer.cpp  config_writer.h  (+9 more)
(+55 files in other folders)
